import requests
from bs4 import BeautifulSoup

url = 'https://www.playground.ru/news'
headers = {
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng'
              '*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'
                  'Chrome/113.0.0.0 Safari/537.36'
}
req = requests.get(url, headers=headers)


def get_url_news_playground():
    soup = BeautifulSoup(req.text, 'lxml')
    links = soup.find_all('a', class_='comments-link')
    b = []
    for item in links:
        item_text = item.get('href')
        b.append(item_text)
    return b[0]


print(get_url_news_playground())


def get_news_head_playground():
    soup = BeautifulSoup(req.text, 'lxml')
    links = soup.find_all('a', class_='comments-link')
    b = []
    for item in links:
        item_text = item.get('href')
        b.append(item_text)
    req1 = requests.get(b[0], headers=headers)
    soup1 = BeautifulSoup(req1.text, 'lxml')
    news_head = soup1.find('h1', class_='post-title')
    return ''.join(news_head)


print(get_news_head_playground())


def get_news_text_playground():
    soup = BeautifulSoup(req.text, 'lxml')
    links = soup.find_all('a', class_='comments-link')
    b = []
    for item in links:
        item_text = item.get('href')
        b.append(item_text)
    req1 = requests.get(b[0], headers=headers)
    soup1 = BeautifulSoup(req1.text, 'lxml')
    news_text = soup1.find_all('p')
    m = []
    for item in news_text:
        item_text = item.text
        m.append(item_text)
    return m


print(get_news_text_playground())


def get_news_img_playground():
    soup = BeautifulSoup(req.text, 'lxml')
    links = soup.find_all('a', class_='comments-link')
    b = []
    for item in links:
        item_text = item.get('href')
        b.append(item_text)
    req1 = requests.get(b[0], headers=headers)
    soup1 = BeautifulSoup(req1.text, 'lxml')
    img = soup1.find('figure')
    m = []
    for item in img:
        item = item.get('href')
        m.append(item)
    return m[0]


print(get_news_img_playground())
